{
  "name": "gardener",
  "version": "1.0.0",
  "description": "Flue agent and workflow that inspect codebases for maintenance work and performance inefficiencies",
  "scripts": {
    "build": "flue build --target node",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@flue/runtime": "^1.0.0-beta.2",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.75.0",
    "@flue/cli": "^1.0.0-beta.1",
    "typescript": "^6.0.3"
  }
}
